.layout{
  display: grid;
  height: 100%;
  place-items: center;
  position: relative;
  z-index: 1;
}

.layout .content{
  width: 100%;
  display:flex;
  flex-direction: column;
  gap: 30px;
}

.cards{
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
}

.layout .svg-item{
  width: 100%;
}

.card {
  width: 45%;
  height: 300px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  color: black;
}

.card-inner {
  width: 100%;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#2b2d42, #8D99AE);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}
