# WayToDev

./: .gitignore  WayToDev.sln
.github/workflows/: development_waytodev.yml
WayToDev/: WayToDev.csproj  WeatherForecast.cs
WayToDev.Application/: WayToDev.Application.csproj
WayToDev.Application/Exceptions/: AccountNotFoundException.cs  NewsNotFoundException.cs
WayToDev.Application/Managers/: AccountManager.cs
WayToDev.Application/Services/: AuthService.cs  CompanyService.cs  Dao.cs  MailService.cs  MessageService.cs  NewsService.cs  PasswordHelper.cs  PinGenerator.cs  RoomService.cs  TagService.cs  TokenService.cs  UserService.cs  UsersService.cs  VacancyService.cs
WayToDev.Client/: Program.cs  WayToDev.Client.csproj  WeatherForecast.cs  appsettings.json
WayToDev.Client/ClientApp/: .editorconfig  README.md  angular.json  package-lock.json  package.json  tsconfig.json
WayToDev.Client/Controllers/: AuthController.cs  ChatController.cs  CompanyController.cs  NewsController.cs  TagsController.cs  TokenController.cs  UserController.cs  UsersController.cs  VacancyController.cs  WeatherForecastController.cs
WayToDev.Client/ExtensionMethods/: CookieExtension.cs
WayToDev.Core/: WayToDev.Core.csproj
WayToDev.Db/: WayToDev.Db.csproj
WayToDev.Domain/: Class1.cs
WayToDev.Infrastructure/: WayToDev.Infrastructure.csproj
WayToDev.Infrastructure/Configurations/: MailSenderConfiguration.cs
WayToDev.Infrastructure/MailSender/: MailClient.cs
WayToDev.Tests/: ConnectionFactory.cs  TestInitializer.cs  UnitTest1.cs  WayToDev.Tests.csproj
(+460 files in other folders)
