<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="BCrypt" Version="1.0.0" />
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WayToDev.Domain\WayToDev.Domain.csproj" />
    </ItemGroup>

</Project>
